a=[1,2,3,4,5,6,7,8,9]
b=["1-","2-","3-","4-","5-","6-","7-","8-","9-"]
print(a[0],'|',a[1],'|',a[2])
print(a[3],'|',a[4],'|',a[5])
print(a[6],'|',a[7],'|',a[8])


a=input('chose player 1 between O and X  ')
if a=='X':
    player1='X'
    player2='O'
else:
    player1='O'
    player2='X'
    
for itms in range(9):
    c=int(input('input your position'))
    if itms%2==0:
        m=player1
    else:
        m=player2
    b[c-1]=m
    if(   b[0]==b[1]==b[2] 
       or b[3]==b[4]==b[5] 
       or b[6]==b[7]==b[8] 
       or b[6]==b[4]==b[2] 
       or b[8]==b[4]==b[0]):
        print(m,'is winner')
        break
print(b[0],'|',b[1],'|',b[2])
print(b[3],'|',b[4],'|',b[5])
print(b[6],'|',b[7],'|',b[8])

    